Manifest-Version: 1.0
Main-Class: main.Main
Class-Path: org.eclipse.jdt.core_3.10.2.v20150120-1634.jar org.eclipse.e
 quinox.common_3.6.200.v20130402-1505.jar org.eclipse.equinox.preference
 s_3.5.200.v20140224-1527.jar org.eclipse.jdt.compiler.tool_1.0.300.v201
 50114-1827.jar dom4j-1.6.jar org.eclipse.jdt.compiler.apt_1.1.0.v201501
 22-0735.jar org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar com
 mons-math3-3.5.jar org.eclipse.text_3.5.300.v20130515-1451.jar org.ecli
 pse.core.jobs_3.6.1.v20141014-1248.jar org.eclipse.core.resources_3.9.1
 .v20140825-1431.jar jsoup-1.8.2.jar org.eclipse.osgi.source_3.8.2.v2013
 0124-134944.jar org.eclipse.osgi.util_3.3.0.v20131023-1243.jar changedi
 stiller-0.0.1-SNAPSHOT-jar-with-dependencies.jar org.eclipse.core.runti
 me_3.10.0.v20140318-2214.jar org.eclipse.jface_3.10.2.v20141021-1035.ja
 r org.eclipse.osgi_3.8.2.v20130124-134944.jar

