Manifest-Version: 1.0
Main-Class: main.Main
Class-Path: changedistiller-0.0.1-SNAPSHOT-jar-with-dependencies.jar org
 .eclipse.jdt.compiler.tool_1.0.300.v20150114-1827.jar org.eclipse.jface
 _3.10.2.v20141021-1035.jar org.eclipse.core.jobs_3.6.1.v20141014-1248.j
 ar org.eclipse.jdt.compiler.apt_1.1.0.v20150122-0735.jar dom4j-1.6.jar 
 jsoup-1.8.2.jar org.eclipse.jdt.core_3.10.2.v20150120-1634.jar org.ecli
 pse.core.contenttype_3.4.200.v20140207-1251.jar org.eclipse.core.resour
 ces_3.9.1.v20140825-1431.jar org.eclipse.core.runtime_3.10.0.v20140318-
 2214.jar org.eclipse.equinox.common_3.6.200.v20130402-1505.jar org.ecli
 pse.equinox.preferences_3.5.200.v20140224-1527.jar org.eclipse.text_3.5
 .300.v20130515-1451.jar org.eclipse.osgi_3.8.2.v20130124-134944.jar com
 mons-math3-3.5.jar org.eclipse.osgi.util_3.3.0.v20131023-1243.jar org.e
 clipse.osgi.source_3.8.2.v20130124-134944.jar

